{
    "name": "ec-reps-platform/nexteuropa_migrate",
    "description": "Migrate plugin using standard Integration Layers document format.",
    "type": "drupal-custom-module",
    "non-feature-branches": [
        "release/*"
    ]
}
